<! DOCTYPE html>
<html>
<head>
<title>DELTA FIRST TASK</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/ico" href="favicon.ico">
<style>
*{box-sizing: border-box;}
input[type=text]{
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: block;
border: 1px solid #ccc;
border-radius: 4px;
font-size: 1vw;
}
select{
width: 10%;
padding: 12px 20px;
margin: 8px 0;
display: block;
border: 1px solid #ccc;
border-radius: 4px;
}
#main{
background-color: #f2f2f2;
padding: 20px;
}
button{
width: 5%;
margin: 2px;
font-size: 1vw;
    }
body{
font-size: 1.5vw;
    }
@media screen and (max-width: 500px) {
    select{ width: 20%;}
    button{ width: 15%;}
    }
</style>
</head>
<body>
<center><h1>DELTA First Task</h1></center>
<hr>
<br>
<br>
<div id="main">
MENTEE:
<input type="text" placeholder="Mentee name" id="mentee">
COMMENTS:
<input type="text" placeholder="Comments" id="comment">
RATING:
<select id="rating">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select>
<br>
<button onclick="add()">Add</button>
</div>
<br><br>
<div id="work">

</div>
<script>    
function checkEmptyInput()
{
var m = document.getElementById("mentee").value;
var c = document.getElementById("comment").value;
var r = document.getElementById("rating").value;
var isEmpty = false;
if(m === ""){
alert("Mentee Name must be given");
isEmpty = true;
}
return isEmpty;
}
function add(){
if(!checkEmptyInput()){
var m = document.getElementById("mentee").value;
var c = document.getElementById("comment").value;
var r = document.getElementById("rating").value;
var para1 = document.createElement("p");
var para2 = document.createElement("p");
var b1 = document.createElement("button");
var b2 = document.createElement("button");
b1.innerHTML = "Edit";
b2.innerHTML = "Delete";    
para1.style = "border: 2px solid black;  font-size: 2vw; margin: 10px 5px 0px; width:100%;";
para2.style = "border: 2px solid black; border-top:none;font-size: 1.5vw; margin: 0px 5px 10px; width:100%; height: 4vw; overflow : scroll;"; 
para2.style.display = "block";
para1.title = "Click to minimize me";    
if(r<4)
    {
        para1.style.backgroundColor = "red";
    }
else
    {
        para1.style.backgroundColor = "green";
    }
var b = document.createElement("b");
b.innerHTML = m + " &emsp; Rating: " + r;
para2.innerHTML = c;
para1.appendChild(b);
var t = document.getElementById("work");    
t.appendChild(para1);
t.appendChild(para2);
t.appendChild(b1);
t.appendChild(b2);
b1.addEventListener("click" , function(){
        var newmentee = prompt("Please enter new Name");
        var newrating = prompt("Please enter new Rating");
        var newcomment = prompt("Please enter new Comments");
        b.innerHTML = newmentee + " &emsp; Rating: " + newrating;
        para2.innerHTML = newcomment;
        if(newrating<4)
    {
        para1.style.backgroundColor = "tomatored";
    }
else
    {
        para1.style.backgroundColor = "lightgreen";
    }

    });
b2.addEventListener("click" , function(){
        t.removeChild(para1);
        t.removeChild(para2);
        t.removeChild(b1);
        t.removeChild(b2);
        
});
para1.addEventListener("click" , function(){
    if(para2.style.display == "block"){para2.style.display = "none";}
    else{para2.style.display = "block";}
});
}
}
</script>
</body>
</html>